/* styles.css */

/* Variables */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #f39c12;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --danger-color: #e74c3c;
    --success-color: #27ae60;
    --warning-color: #f1c40f;
    --info-color: #3498db;
}

/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    max-width: 1200px;
}

/* Header & Navigation */
.navbar-brand {
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Cards */
.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border: none;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
}

.card-footer {
    background-color: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

/* QR Code Preview */
#qrPreview {
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.placeholder-container {
    text-align: center;
    padding: 30px;
}

.qr-preview-image {
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Elements */
.form-control, .form-select {
    border-radius: 8px;
    padding: 10px 15px;
    border: 1px solid #ced4da;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
}

.form-range::-webkit-slider-thumb {
    background: var(--primary-color);
}

.form-range::-moz-range-thumb {
    background: var(--primary-color);
}

.form-control-color {
    height: 38px;
    padding: 5px;
}

/* Buttons */
.btn {
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-success:hover {
    background-color: #219653;
    border-color: #219653;
}

/* Style Options */
.style-option {
    margin-bottom: 15px;
}

.style-preview {
    width: 100%;
    height: 80px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.style-name {
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
}

/* QR Code History */
.qr-history-item {
    transition: transform 0.3s ease;
}

.qr-history-item:hover {
    transform: translateY(-5px);
}

.qr-thumbnail {
    max-width: 150px;
    max-height: 150px;
    object-fit: contain;
}

/* Footer */
footer {
    margin-top: 50px;
    padding: 20px 0;
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .card {
        margin-bottom: 15px;
    }
    
    #qrPreview {
        min-height: 250px;
    }
    
    .btn-group {
        flex-direction: column;
    }
    
    .btn-group .btn {
        border-radius: 8px !important;
        margin-bottom: 5px;
    }
}

/* Animation */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Style previews for predefined styles */
.style-preview[data-style="classic"] {
    background-image: url('../img/styles/classic.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.style-preview[data-style="rounded"] {
    background-image: url('../img/styles/rounded.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.style-preview[data-style="dots"] {
    background-image: url('../img/styles/dots.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.style-preview[data-style="modern_blue"] {
    background-image: url('../img/styles/modern_blue.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.style-preview[data-style="sunset"] {
    background-image: url('../img/styles/sunset.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.style-preview[data-style="forest"] {
    background-image: url('../img/styles/forest.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.style-preview[data-style="ocean"] {
    background-image: url('../img/styles/ocean.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.style-preview[data-style="barcode"] {
    background-image: url('../img/styles/barcode.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.style-preview[data-style="elegant"] {
    background-image: url('../img/styles/elegant.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* Loading indicator */
.loading-spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.loading-text {
    margin-top: 15px;
    font-size: 16px;
    color: #666;
}
